# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqltoast
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CAE/sqltoast/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SE:\CAE\sqltoast -BE:\CAE\sqltoast\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CAE/sqltoast/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqltoast


#############################################
# Order-only phony target for sqltoast

build cmake_object_order_depends_target_sqltoast: phony || .

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/column_definition.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/column_definition.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\column_definition.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/data_type_descriptor.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/data_type_descriptor.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\data_type_descriptor.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/comment.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/comment.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\comment.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/constraint.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/constraint.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\constraint.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/context.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/context.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\context.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/error.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/error.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\error.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/keyword.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/keyword.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\keyword.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/identifier.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/identifier.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\identifier.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/lexer.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/lexer.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\lexer.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/literal.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/literal.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\literal.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/parse.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/parse.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\parse.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/predicate.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/predicate.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\predicate.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/query.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/query.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\query.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/sequence.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/sequence.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\sequence.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statement.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statement.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statement.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/alter_table.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/alter_table.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\alter_table.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/create_schema.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/create_schema.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\create_schema.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/create_table.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/create_table.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\create_table.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/create_view.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/create_view.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\create_view.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/delete.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/delete.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\delete.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/drop_schema.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/drop_schema.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\drop_schema.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/drop_table.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/drop_table.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\drop_table.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/drop_view.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/drop_view.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\drop_view.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/grant.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/grant.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\grant.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/insert.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/insert.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\insert.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/rollback.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/rollback.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\rollback.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/select.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/select.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\select.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/commit.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/commit.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\commit.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/update.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/statements/update.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements\update.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\statements
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/symbol.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/symbol.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\symbol.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/table_reference.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/table_reference.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\table_reference.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/token.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/token.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\token.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/value.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/value.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\value.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/parser/value_expression.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/parser/value_expression.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\parser\value_expression.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\parser
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/column_definition.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/column_definition.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\column_definition.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/column_reference.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/column_reference.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\column_reference.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/constraint.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/constraint.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\constraint.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/data_type.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/data_type.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\data_type.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/identifier.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/identifier.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\identifier.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/predicate.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/predicate.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\predicate.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/query.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/query.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\query.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/statement.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/statement.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\statement.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/table_reference.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/table_reference.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\table_reference.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/value.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/value.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\value.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/value_expression.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/value_expression.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\value_expression.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/node.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/node.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\node.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/printer.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/printer.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\printer.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb

build libsqltoast/CMakeFiles/sqltoast.dir/src/print/statements.cc.obj: CXX_COMPILER__sqltoast_unscanned_Release E$:/CAE/sqltoast/libsqltoast/src/print/statements.cc || cmake_object_order_depends_target_sqltoast
  DEP_FILE = libsqltoast\CMakeFiles\sqltoast.dir\src\print\statements.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include -IE:/CAE/sqltoast/libsqltoast/src
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  OBJECT_FILE_DIR = libsqltoast\CMakeFiles\sqltoast.dir\src\print
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_PDB = libsqltoast\libsqltoast.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqltoast


#############################################
# Link the static library libsqltoast\libsqltoast.a

build libsqltoast/libsqltoast.a: CXX_STATIC_LIBRARY_LINKER__sqltoast_Release libsqltoast/CMakeFiles/sqltoast.dir/src/parser/column_definition.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/data_type_descriptor.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/comment.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/constraint.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/context.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/error.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/keyword.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/identifier.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/lexer.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/literal.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/parse.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/predicate.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/query.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/sequence.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statement.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/alter_table.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/create_schema.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/create_table.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/create_view.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/delete.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/drop_schema.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/drop_table.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/drop_view.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/grant.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/insert.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/rollback.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/select.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/commit.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/statements/update.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/symbol.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/table_reference.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/token.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/value.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/parser/value_expression.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/column_definition.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/column_reference.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/constraint.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/data_type.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/identifier.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/predicate.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/query.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/statement.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/table_reference.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/value.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/value_expression.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/node.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/printer.cc.obj libsqltoast/CMakeFiles/sqltoast.dir/src/print/statements.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libsqltoast\CMakeFiles\sqltoast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libsqltoast\CMakeFiles\sqltoast.dir\sqltoast.pdb
  TARGET_FILE = libsqltoast\libsqltoast.a
  TARGET_PDB = libsqltoast\libsqltoast.pdb


#############################################
# Utility command for edit_cache

build libsqltoast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\libsqltoast && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libsqltoast/edit_cache: phony libsqltoast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libsqltoast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\libsqltoast && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SE:\CAE\sqltoast -BE:\CAE\sqltoast\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libsqltoast/rebuild_cache: phony libsqltoast/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libsqltoast/list_install_components: phony


#############################################
# Utility command for install

build libsqltoast/CMakeFiles/install.util: CUSTOM_COMMAND libsqltoast/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\libsqltoast && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libsqltoast/install: phony libsqltoast/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libsqltoast/CMakeFiles/install/local.util: CUSTOM_COMMAND libsqltoast/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\libsqltoast && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libsqltoast/install/local: phony libsqltoast/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libsqltoast/CMakeFiles/install/strip.util: CUSTOM_COMMAND libsqltoast/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\libsqltoast && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libsqltoast/install/strip: phony libsqltoast/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CAE/sqltoast/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sqltoaster


#############################################
# Order-only phony target for sqltoaster

build cmake_object_order_depends_target_sqltoaster: phony || cmake_object_order_depends_target_sqltoast

build sqltoaster/CMakeFiles/sqltoaster.dir/main.cc.obj: CXX_COMPILER__sqltoaster_unscanned_Release E$:/CAE/sqltoast/sqltoaster/main.cc || cmake_object_order_depends_target_sqltoaster
  DEP_FILE = sqltoaster\CMakeFiles\sqltoaster.dir\main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include
  OBJECT_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  OBJECT_FILE_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  TARGET_COMPILE_PDB = sqltoaster\CMakeFiles\sqltoaster.dir\
  TARGET_PDB = sqltoaster\sqltoaster.pdb

build sqltoaster/CMakeFiles/sqltoaster.dir/node.cc.obj: CXX_COMPILER__sqltoaster_unscanned_Release E$:/CAE/sqltoast/sqltoaster/node.cc || cmake_object_order_depends_target_sqltoaster
  DEP_FILE = sqltoaster\CMakeFiles\sqltoaster.dir\node.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include
  OBJECT_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  OBJECT_FILE_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  TARGET_COMPILE_PDB = sqltoaster\CMakeFiles\sqltoaster.dir\
  TARGET_PDB = sqltoaster\sqltoaster.pdb

build sqltoaster/CMakeFiles/sqltoaster.dir/printer.cc.obj: CXX_COMPILER__sqltoaster_unscanned_Release E$:/CAE/sqltoast/sqltoaster/printer.cc || cmake_object_order_depends_target_sqltoaster
  DEP_FILE = sqltoaster\CMakeFiles\sqltoaster.dir\printer.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include
  OBJECT_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  OBJECT_FILE_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  TARGET_COMPILE_PDB = sqltoaster\CMakeFiles\sqltoaster.dir\
  TARGET_PDB = sqltoaster\sqltoaster.pdb

build sqltoaster/CMakeFiles/sqltoaster.dir/node/statement.cc.obj: CXX_COMPILER__sqltoaster_unscanned_Release E$:/CAE/sqltoast/sqltoaster/node/statement.cc || cmake_object_order_depends_target_sqltoaster
  DEP_FILE = sqltoaster\CMakeFiles\sqltoaster.dir\node\statement.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++14
  INCLUDES = -IE:/CAE/sqltoast/libsqltoast/include
  OBJECT_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  OBJECT_FILE_DIR = sqltoaster\CMakeFiles\sqltoaster.dir\node
  TARGET_COMPILE_PDB = sqltoaster\CMakeFiles\sqltoaster.dir\
  TARGET_PDB = sqltoaster\sqltoaster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sqltoaster


#############################################
# Link the executable sqltoaster\sqltoaster.exe

build sqltoaster/sqltoaster.exe: CXX_EXECUTABLE_LINKER__sqltoaster_Release sqltoaster/CMakeFiles/sqltoaster.dir/main.cc.obj sqltoaster/CMakeFiles/sqltoaster.dir/node.cc.obj sqltoaster/CMakeFiles/sqltoaster.dir/printer.cc.obj sqltoaster/CMakeFiles/sqltoaster.dir/node/statement.cc.obj | libsqltoast/libsqltoast.a || libsqltoast/libsqltoast.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libsqltoast/libsqltoast.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sqltoaster\CMakeFiles\sqltoaster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sqltoaster\CMakeFiles\sqltoaster.dir\
  TARGET_FILE = sqltoaster\sqltoaster.exe
  TARGET_IMPLIB = sqltoaster\libsqltoaster.dll.a
  TARGET_PDB = sqltoaster\sqltoaster.pdb


#############################################
# Utility command for edit_cache

build sqltoaster/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\sqltoaster && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sqltoaster/edit_cache: phony sqltoaster/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sqltoaster/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\sqltoaster && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SE:\CAE\sqltoast -BE:\CAE\sqltoast\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sqltoaster/rebuild_cache: phony sqltoaster/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sqltoaster/list_install_components: phony


#############################################
# Utility command for install

build sqltoaster/CMakeFiles/install.util: CUSTOM_COMMAND sqltoaster/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\sqltoaster && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sqltoaster/install: phony sqltoaster/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sqltoaster/CMakeFiles/install/local.util: CUSTOM_COMMAND sqltoaster/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\sqltoaster && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sqltoaster/install/local: phony sqltoaster/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sqltoaster/CMakeFiles/install/strip.util: CUSTOM_COMMAND sqltoaster/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CAE\sqltoast\build\sqltoaster && E:\CppCompiler\MSYS2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sqltoaster/install/strip: phony sqltoaster/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libsqltoast.a: phony libsqltoast/libsqltoast.a

build sqltoast: phony libsqltoast/libsqltoast.a

build sqltoaster: phony sqltoaster/sqltoaster.exe

build sqltoaster.exe: phony sqltoaster/sqltoaster.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CAE/sqltoast/build

build all: phony libsqltoast/all sqltoaster/all

# =============================================================================

#############################################
# Folder: E:/CAE/sqltoast/build/libsqltoast

build libsqltoast/all: phony libsqltoast/libsqltoast.a

# =============================================================================

#############################################
# Folder: E:/CAE/sqltoast/build/sqltoaster

build sqltoaster/all: phony sqltoaster/sqltoaster.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/CAE/sqltoast/CMakeLists.txt E$:/CAE/sqltoast/libsqltoast/CMakeLists.txt E$:/CAE/sqltoast/libsqltoast/include/sqltoast/sqltoast.h.in E$:/CAE/sqltoast/sqltoaster/CMakeLists.txt E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/CAE/sqltoast/CMakeLists.txt E$:/CAE/sqltoast/libsqltoast/CMakeLists.txt E$:/CAE/sqltoast/libsqltoast/include/sqltoast/sqltoast.h.in E$:/CAE/sqltoast/sqltoaster/CMakeLists.txt E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/CppCompiler/MSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
